[System]
Name='nnw_lab3.1'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='X1'
Range=[100 874]
NumMFs=3
MF1='in1mf1':'trimf',[-287 99.9999882104205 487.030572458276]
MF2='in1mf2':'trimf',[100.013680620794 486.99999698893 873.99989255019]
MF3='in1mf3':'trimf',[486.969419011765 874.000008779533 1261]

[Input2]
Name='X2'
Range=[100 874]
NumMFs=3
MF1='in2mf1':'trimf',[-287 99.9999877854379 486.954679467159]
MF2='in2mf2':'trimf',[100.043130031622 486.999969459075 874.00014577014]
MF3='in2mf3':'trimf',[487.045205745889 873.999981670284 1261]

[Input3]
Name='X3'
Range=[100 987]
NumMFs=3
MF1='in3mf1':'trimf',[-343.5 100.000018872361 543.500025163741]
MF2='in3mf2':'trimf',[100.002403018766 543.500020646531 987.000016368785]
MF3='in3mf3':'trimf',[543.499943441999 987.000001774453 1430.5]

[Output1]
Name='Y'
Range=[100 874]
NumMFs=27
MF1='out1mf1':'linear',[0 0 0 -5467.33218005352]
MF2='out1mf2':'linear',[0 0 0 1801.05745539682]
MF3='out1mf3':'linear',[0 0 0 -427.815053696408]
MF4='out1mf4':'linear',[0 0 0 7066.34269435464]
MF5='out1mf5':'linear',[0 0 0 -1201.70682987991]
MF6='out1mf6':'linear',[0 0 0 -3.53052285708171]
MF7='out1mf7':'linear',[0 0 0 -2725.2373543441]
MF8='out1mf8':'linear',[0 0 0 559.853997895081]
MF9='out1mf9':'linear',[0 0 0 29.6364915981778]
MF10='out1mf10':'linear',[0 0 0 -8633.88525564761]
MF11='out1mf11':'linear',[0 0 0 1493.01240523215]
MF12='out1mf12':'linear',[0 0 0 68.5175404359726]
MF13='out1mf13':'linear',[0 0 0 300.097015483647]
MF14='out1mf14':'linear',[0 0 0 4.24040874061473]
MF15='out1mf15':'linear',[0 0 0 -26.2960961214806]
MF16='out1mf16':'linear',[0 0 0 440.825205393563]
MF17='out1mf17':'linear',[0 0 0 -263.304114937051]
MF18='out1mf18':'linear',[0 0 0 36.2956047990052]
MF19='out1mf19':'linear',[0 0 0 5445.77467982375]
MF20='out1mf20':'linear',[0 0 0 -957.156435189388]
MF21='out1mf21':'linear',[0 0 0 -5.65135259204142]
MF22='out1mf22':'linear',[0 0 0 -904.149371972752]
MF23='out1mf23':'linear',[0 0 0 252.988643576474]
MF24='out1mf24':'linear',[0 0 0 -11.9906493515503]
MF25='out1mf25':'linear',[0 0 0 -30.6367613603605]
MF26='out1mf26':'linear',[0 0 0 18.1655137530721]
MF27='out1mf27':'linear',[0 0 0 2.12868255548967]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
